<html>
<head>
  <title>Deploying Media Players without fear of Configuration Error</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQGJB-WlicVOQg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/deploying-media-players-without-fear-configuration-error-carter">Deploying Media Players without fear of Configuration Error</a></h1>
    <p class="created">Created on 2016-07-26 20:08</p>
  <p class="published">Published on 2016-07-26 20:13</p>
  <div>
  <p>Deploying hundreds if not thousands of systems on a national or international digital signage roll out is a daunting task for any organization.&nbsp; As a system integrator with a focus on device management we have helped companies prepare devices for field deployment by third party implementation companies for years.</p> 
  <p><strong>A Typical Deployment<br></strong>The deployment process usually plays out as a multi-stage process involving a different partner at each step.&nbsp; First, an operating system image is designed in collaboration with our engineers, the Digital Signage/CMS provider and the end-user, and optionally an operations/monitoring partner.&nbsp; The image is modified to satisfy the needs of the Digital Signage/CMS for optimal performance, security and requirements set by the end user to satisfy their additional compliance and security needs. This image is then signed off on by all parties involved.&nbsp; During production, it is loaded on thousands of systems at a time and typically shipped to the install site.&nbsp; Without fail, in the middle of imaging or as the roll-out proceeds, changes are necessitate by changing requirements, additional customer needs or unforeseen issues.&nbsp; This results in a halt to the process and the image is re-certified to proceed or field technicians are given a list of fixes or a script to remediate the issue.&nbsp; In the worse cases, physical media such as memory sticks are dispatched to the locations to provided updated files or even a completely new image.&nbsp; There has to be a better way.</p> 
  <p><strong>Deploying with Configurator</strong><br>Now Micro’s Configurator changes the way organizations deploy systems to the field.&nbsp;Configurator enables you&nbsp;to be less concerned about having a player configuration 100% completed at the time of imaging, giving organizations the ability to be much more nimble in addressing changes as well as giving them more runway up front with product being delivered at an earlier stage.</p> 
  <p><strong>The Process with Configurator</strong><br>With Configurator, you can take a bulk of the customization and Windows settings and have them dynamically deployed at the time of install by entering a 6-digit code provided to the installation technician they enter at first boot.</p> 
  <p>&nbsp;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4E12AQG1YBczYx8XKA" src="https://media.licdn.com/dms/image/C4E12AQG1YBczYx8XKA/article-inline_image-shrink_1000_1488/0/1520232656279?e=1704931200&amp;v=beta&amp;t=l-CD97e81oI29wl_qbcP-MaFrggQpuyCyaeTIhqtf8s"> 
  </div> 
  <p>Some of the settings that can be set in Portal for Configurator.</p> 
  <ul> 
   <li>Computer name (including common variables)</li> 
   <li>Wireless Settings</li> 
   <li>Audio volume</li> 
   <li>Number of screens, resolutions, layout and orientation</li> 
   <li>Auto login</li> 
   <li>Wallpaper</li> 
   <li>Replace the Windows shell</li> 
   <li>Set Time zone</li> 
   <li>Run PowerShell scripts</li> 
   <li>Enable or disable Windows updates</li> 
  </ul> 
  <p>Once your settings are saved you are given your PIN</p> 
  <p>&nbsp;</p> 
  <p>Upon first boot of the system in the field the technician is prompted for the 6 digit PIN.</p> 
  <p>&nbsp;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4E12AQEVpyToKQJs9g" src="https://media.licdn.com/dms/image/C4E12AQEVpyToKQJs9g/article-inline_image-shrink_400_744/0/1520248207278?e=1704931200&amp;v=beta&amp;t=eF-uODnKttvuOcpftMzsy7Vh3eo8hiTg63s7Q7970_E"> 
  </div> 
  <p>Once the pin is entered all settings and customization are pulled from the cloud and applied upon a single reboot.</p> 
  <p>To learn more <strong><a href="https://attendee.gotowebinar.com/register/3418405116375199492" target="_blank">register</a></strong> for the in-depth webinar on Configurator on <strong>Wednesday, August 3rd, 2016 at noon central time.</strong></p>
 
</div>
</body>
</html>