<html>
<head>
  <title>DSE 2017: Showing TCO Reductions through new mixes of playback, compute and storage</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQGekta2RTNM_Q" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/dse-2017-showing-tco-reductions-through-new-mixes-playback-carter">DSE 2017: Showing TCO Reductions through new mixes of playback, compute and storage</a></h1>
    <p class="created">Created on 2017-04-11 16:00</p>
  <p class="published">Published on 2017-04-11 16:05</p>
  <div>
  <p>Now Micro had the pleasure of being in the Intel IoT booth at&nbsp;<a href="http://www.digitalsignageexpo.net/" target="_blank">Digital Signage Expo</a> demonstrating a number of technologies, all focused around lowering total cost of ownership and performing work in the correct place in your total solution.&nbsp;This all delivers increased customer satisfaction by reducing screen downtime when it inevitably occurs and helping customer select the right mix of playback, compute and storage for their connected landscape which:</p> 
  <ul> 
   <li>Transforms vertical markets through targeted solutions that address real industry challenges</li> 
   <li>Streamlines the creation of feature-rich, interactive and scalable digital communication solutions to transform businesses, reach customers and deliver new services</li> 
   <li>Creates solutions that enable the best, contextual customer experiences</li> 
  </ul> 
  <p>Here’s a quick rundown of our technology demo</p> 
  <p>The demo network consisted of three devices, two Now Micro media players driving displays and an&nbsp;<a href="http://www.aopen.com/eu/shop/products/de7400xe" target="_blank">AOPEN DE7400XE</a>, which is an&nbsp;<a href="http://www.intel.com/content/www/us/en/retail/videos/retail-solutions-for-the-next-era-of-digital-signage-video.html" target="_blank">Intel Visual Data Device</a>&nbsp;(VDD) specification device.&nbsp;The purpose of the Intel Visual Data Device is to bring cloud capabilities to the edge of the network.&nbsp;Our demo device provided two services, advanced media caching and Intel vPro systems management.&nbsp;VDD consolidates the workload of complex architectures and supports real-time analytics at the edge and enhances the visual performance of digital signage by performing</p> 
  <p>The use case for advanced caching is when you have expensive, unreliable or slow WAN connectivity to a satellite site.&nbsp;Instead of sending a copy of media to each player at a site and in all formats/resolutions, you can send a single copy to the VDD device.&nbsp;Since the VDD device has a Xeon processor available for compute workloads, we can also transcode in real time or on disk to provide the codecs and resolutions that individual players need.</p> 
  <p>The&nbsp;<a href="https://en.wikipedia.org/wiki/Intel_vPro" target="_blank">Intel vPro</a>&nbsp;systems management demo utilizes&nbsp;<a href="http://www.meshcommander.com/meshcentral2" target="_blank">Mesh Central</a>&nbsp;as a way to manage systems out of band.&nbsp;The most prominent feature of Intel vPro is Intel Active Management Technology (AMT), which provides a hardware KVM and the ability to connect to the player even when the device or OS is not active.&nbsp;Three great use cases are easy to show a quick return on investment: Being able to triage player versus display issues, having the ability to reimage a device in the field and powering on or rebooting players.</p> 
  <p>A third interesting use case we didn’t demo is using the VDD device to provide sensor based analytics.&nbsp;As media players become more purpose built, they don’t always have the additional capacity to perform analytics on sensor data, in particular advanced demographic analytics of video content.&nbsp;Using the VDD device’s Intel Xeon processor, this type of analytics, like face detection can be used to reduce the number of images sent to the cloud for analysis and as a bonus, continue to allow you to use the “right size” media player.</p> 
  <p>Overall, the combination of Intel vPro, a VDD specification device and Now Micro media players can help you increase customer satisfaction through improving&nbsp;<a href="http://searchcrm.techtarget.com/definition/first-call-resolution" target="_blank">first call resolution</a>, allowing resolution without involving on-site resources and reducing total cost of ownership.</p> 
  <p>Switching gears to other post-DSE topics, we noticed a definite focus on content and unique communication methods.&nbsp;There were quite a bit less booths just showing hardware and instead we saw an invigorating plethora of solutions that solve problems and effectively communicate information in fresh ways.&nbsp;Coming to DSE and actually seeing how you might use all these vendors together in a real world scenario is exactly the kind of conference that will continue to be worthwhile to visit for years to come.</p> 
  <p>Read this article and more at <a href="http://blog.nowmicro.com/category/bernard-carter/" target="_blank">http://blog.nowmicro.com/category/bernard-carter/</a></p> 
  <p><br></p> 
  <p><br></p>
 
</div>
</body>
</html>