<html>
<head>
  <title>Introducing Now Micro’s IoT Player</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQERbdoJKpjvjw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/introducing-now-micros-iot-player-bernard-carter">Introducing Now Micro’s IoT Player</a></h1>
    <p class="created">Created on 2017-01-04 21:25</p>
  <p class="published">Published on 2017-01-04 21:29</p>
  <div>
  <p>When Windows 10 IoT Core was released by Microsoft, we saw a path to deliver a low cost, reliable and high performance HTML5 digital signage device. We’ve taken learnings from the industry around Android and Chrome OS devices and created the Now Micro IoT Player to address them in a way that fits with customer expectations of more costly digital signage players.&nbsp;</p> 
  <h3><strong>The Cable Box Experience</strong></h3> 
  <p>Consumers of digital signage/kiosk devices are often looking for a turn-key or low overhead experience.&nbsp;Organizations want to rightly focus on the things they do best for their customers, whether it be content creation, providing tools, complete installation experiences or post sales management.&nbsp;Any complexity to the deployment of the endpoint device detracts from the limited time available and does not scale well to multi-thousand device deployments.&nbsp;The solution to this is something we typically call a “cable box experience”.&nbsp;You want to receive a device that powers up, connects itself to its management infrastructure and is ready to go.&nbsp;By combining key technologies, we are able to deliver a device to the field that requires no additional setup onsite.&nbsp;</p> 
  <p>The&nbsp;Now Micro&nbsp;<a href="http://www.nowmicro.com/Embedded/MP%2FIoTPlayer" target="_blank">IoT Player</a>&nbsp;delivers digital signage to your users like a traditional player, while still maintaining a lower total cost of ownership and excluding features unused in a low-end device. Powered by Windows 10 IoT Core, the Now Micro IoT Player is regularly patched, manageable via API or web console while providing a low-overhead appliance experience. When faced with choosing an HTML5 player for digital signage, most organizations are forced to compromise security, manageability, support and device lifecycle/reliability.</p> 
  <h3><strong>The App</strong></h3> 
  <p>Since Windows 10 IoT Core only runs UWP apps, legacy digital signage software can’t be installed on the device. Now Micro has developed a UWP app to host HTML5 content from your CMS. The app has a number of features necessary to support a number of common use cases.&nbsp;</p> 
  <p>By default, the HTML5 host UWP application supports the following features:</p> 
  <ul> 
   <li>HTML5, video and image slideshow content</li> 
   <li>Implicit and Explicit content caching</li> 
   <li>Full multi-touch capability</li> 
   <li>Programmable hot corners</li> 
   <li>Full configuration via Now Micro Portal prior to device being delivered/installed</li> 
   <li>Local configuration, including Wi-Fi setup when necessary</li> 
   <li>Serial control of connected displays</li> 
  </ul> 
  <h3><strong>Management</strong></h3> 
  <p>One tremendous difference between other HTML5 signage solutions and the Now Micro IoT Player solution is openness of management. Windows 10 IoT Core supports OMA DM and Azure IoT Hub and Now Micro Portal management out of the box, which enables a number of management platforms and MDM solutions to manage these devices. In addition, Now Micro Portal can be used to manage the device and settings in an easy to use portal with a full REST API. Open management of the device with your choice of tools is something we feel is strong driver of success. Being able to use your existing personnel, skill sets and the other things that make you unique allow you to differentiate yourself while providing a better client experience.</p> 
  <h3><strong>The Hardware</strong></h3> 
  <p>One issue with commonly available Android and Chrome OS signage devices is hardware reliability and longevity. In some cases, users consider the hardware disposable because of the low initial cost of the device. However, the total cost of ownership quickly becomes untenable with replacement devices costs, shipping costs and the biggest issue: Diminished customer experience by having a black screen in the field. Traditional Windows Embedded devices are commonly not comparable in price, despite having a long track record of reliability and flexibility. The DMP-3815N platform is a fanless, long life device based on the Intel NUC platform&nbsp;and has the benefits of increased reliability while eschewing features unnecessary for an HTML5 playback device.</p> 
  <h3><strong>Firmware</strong></h3> 
  <p>The firmware, utilizing Windows 10 IoT Core, is a low-overhead operating system and at boot the OS only uses about 400MB of RAM.&nbsp;This allows your content to consume a higher portion of system resources, since it is the exclusive consumer.&nbsp;When talking about the hardware we can talk about device capabilities instead of cores, gigabytes and GPU compute because that’s what really matters in a platform.&nbsp;In addition, we are confident enough in our hardware reliability and longevity to beable to warranty the system for three years and provide devices into 2019.</p> 
  <p>The combination of a low-cost, low-power, secure, patched device that can deliver your content without compromises is a compelling offering that we feel will have a strong impact on the digital media player market and create new norms for reliability, security and overall customer experience.</p> 
  <p><a href="http://bit.ly/2iP0LKV" target="_blank"><strong>Register</strong></a><strong>&nbsp;</strong>for the Jan 12th webinar&nbsp;<strong>IoT Player-a Secure, Managed HTML5 Player</strong>&nbsp;for a&nbsp;full preview&nbsp;of Now Micro’s IoT Player&nbsp;</p> 
  <p><br></p>
 
</div>
</body>
</html>